<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    <link rel="stylesheet" href="./styles1.css">
</head>
<body>
    <div class="Logo"> 
        <img src="./images/lo.png" alt="Logo"/>
      </div>
      <h1 class="jake"><span style="font-size: 2em;">F</span>reshers Guidance</h1>
      <div class="container">
        <ul class="nav-links">
          <li><a href="./aboutus.html" target="_self">About Us</a></li>
          <li><a href="./index.html" target="_self">Home</a></li>
        </ul>
      </div>
      <section class="hero">
        <div class="hero-content">
            <h1>Find the Right Internship to Boost Your Career!</h1>
            <p>💼 Gain real-world experience and enhance your resume with top internships.</p>
            <label for="help-options">🔍 What Help do you need?</label>
            <select id="help-options">
                <option value="" disabled selected>Select an option</option>
                <option value="resume">Resume Creation</option>
                <option value="linkedin-management">LinkedIn Account Management</option>
                <option value="referrals">Referrals & Past Clients</option>
                <option value="mentor-support">Mentor Support</option>
            </select>
        </div>    
      </section>
      
    



    
</body>
</html>